.news {
    margin-top: 1rem;
    &__items {
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }
    &__item {
        position: relative;
        box-shadow: 0 18.3px 26px rgba(0, 0, 0, 0.086), 0 23.8px 46.6px rgba(0, 0, 0, 0.119),
            0 33px 103px rgba(0, 0, 0, 0.2);
        background-color: $secondary_color;

        &:hover {
            @include transition-ease;

            background-color: lighten($color: $secondary_color, $amount: 10);
        }
    }
    &__title {
        height: 50px;
        text-align: center;
        padding-top: 1rem;
        font-size: 100px;
        font-weight: 300;
    }
    &__content {
        padding-left: 10px;
        padding-right: 10px;
    }
    &__footer {
        border-top: rgba(0, 0, 0, 0.418) 4px solid;
        span {
            font-size: 1rem;
        }
        &__date {
            float: right;
        }
        &__author {
        }
    }
    &__open_in_new{
        float: right;
    }
}
